<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context=".PayTm"
    android:orientation="vertical"
    >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Amount"
    android:textStyle="bold"
    app:fontFamily="@font/baloo_bhai"
    android:textSize="15sp"

    android:layout_marginTop="50dp"
    android:layout_gravity="center"/>
    <EditText
        android:layout_width="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:id="@+id/ed"/>

    <Button
        android:id="@+id/paytm"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="PAY"
        android:background="#fabb1c"
        android:textColor="#ffffff"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />

</LinearLayout>
